# Generated by Django 3.1.1 on 2020-11-14 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('study', '0002_study_link'),
    ]

    operations = [
        migrations.AlterField(
            model_name='study',
            name='link',
            field=models.CharField(max_length=20),
        ),
    ]
