# Generated by Django 3.1.1 on 2020-11-13 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Jenis_Event', models.CharField(max_length=100)),
                ('Nama_Event', models.TextField(max_length=300)),
                ('Penyelenggara', models.CharField(max_length=100)),
                ('Tanggal_Event', models.DateField(max_length=100)),
                ('Waktu_Event', models.TimeField(max_length=100)),
                ('Link_Pendaftaran', models.URLField(max_length=1000)),
            ],
        ),
    ]
